lang.ru = {
	'dateFormat': 'd.m.Y H:i',
	//Windows titles
	'Control module for Image Auto Deploy System': 'Модуль управления системой автоматизированного клонирования жестких дисков',
		
	//phrases
	'Network map': 'Состав сети',
	'Images': 'Образы',
	'Image name': 'Имя образа',
	'Path': 'Путь',
	'Update date': 'Дата обновления',
	'Add image manual': 'Добавить образ вручную',
	'Select image:': 'Выберите образ',
	'Cancel cloning': 'Отменить клонирование',
	'Start cloning': 'Запустить клонирование',
	'Cloning': 'Клонирование',
	'Computer': 'Компьютер',
	'Real IP': 'Настоящий IP',
	'Status': 'Состояние',
	'Description': 'Описание',
	'Abort': 'Прервать',
	'Cloning progress': 'Ход клонирования',
	'Settings': 'Настройки',
	'Normal boot script': 'Скрипт обычной загрузки',
	'Network boot script': 'Скрипт сетевой загрузки',
	'Create image command': 'Команда создания образа',
	'Cloning image command': 'Команда клонирования образа',
	'Add new computers to group': 'Добавлять новые компьютеры в группу',
	'Auto update IP addresses': 'Авто обновление IP адресов',
	'Save': 'Сохранить',
	'Restore default settings': 'Восстановить стандартные настройки',
	'Image': 'Образ',
	'Add group': 'Добавить группу',
	'Add computer': 'Добавить компьютер',
	'Delete selected': 'Удалить отмеченные',
	'Create image': 'Создать образ',
	'Group': 'Группа',
	'Name': 'Имя',
	'Add': 'Добавить',
	'Cancel': 'Отменить',
	'Loading data': 'Загрузка данных',
	'Not add': 'Не добавлять',
	'Error': 'Ошибка',
	'Saving': 'Сохранение',
	'Editing canceled, reason:': 'Редактирование отменено, причина:',
	'Wrong MAC address': 'Неверный MAC адрес',
	'Wrong IP address': 'Неверный IP адрес',
	'This MAC address already exists': 'Данный MAC адрес уже существует',
	'An error occurred, recommend reload interface': 'Произошла ошибка, рекомендуется перезагрузить интерфейс',
	'Reason: ': 'Причина: ',
	'Adding computer': 'Добавление компьютера',
	'Enter group name': 'Введите имя группы',
	'Adding group': 'Добавление группы',
	'Adding image manual': 'Добавление образа вручную',
	'Cloning not runned': 'Клонирование не запущено',
	'Starting cloning': 'Запуск клонирования',
	'Aborting cloning': 'Прерывание клонирования',
	'Saving settings': 'Сохранение настроек',
	'Restoring default settings': 'Восстановление стандартных настроек',
	'Daemon settings': 'Настройки сервера',
	'Interface settings': 'Настройки интерфейса',
	'Reload interface': 'Перезапуск интерфейса',
	'You must reload interface to take changes': 'Необходимо перезапустить интерфейс для применения изменений',
	'IAD Daemon has been restarted': 'Сервер был перезапущен',
	'Starting creating image': 'Запуск процесса создания образа',
	'Network error': 'Ошибка сети',
	'You must select only one computer': 'Необходимо выбрать только один компьютер',
	'You must select at least one computer': 'Необходимо выбрать хотя бы один компьютер',
	'Add date': 'Дата добавления',
	
	//cloning states
	'cloningState.notRunned': 'Клонирование не запущено',
	'cloningState.waitAllReady': 'Процесс клонирования запущен, ожидание готовности всех компьютеров',
	'cloningState.runned': 'Запущен скрипт клонирования',
	'cloningState.waitConnections': 'Ожидание подключения всех компьютеров [%s/%s]',
	'cloningState.transfering': 'Передача образа %s: %s%',
	'cloningState.complete': 'Клонирование успешно завершенно',
	'cloningState.canceled': 'Клонирование прервано',
	'cloningState.error': 'Произошла ошибка: %s',
	
	//additional imaging states
	'cloningState.imaging.waitAllReady': 'Процесс создания образа запущен, ожидание готовности компьютера',
	'cloningState.imaging.runned': 'Запущен скрипт создания образа',
	'cloningState.imaging.complete': 'Создание образа успешно завершено',
	'cloningState.imaging.canceled': 'Создание образа прервано',
	'cloningState.imaging.scanning': 'Сканирование партиции #%s: %s%',
	'cloningState.imaging.scanned': 'Сканирование завершенно, используемое место: %s (%s%)',
	'cloningState.imaging.saving': 'Сохранение партиции #%s в образ: %s%',
		
	//computer status
	'computerStatus.none': 'Необходимо перезагрузить компьютер с PXE загрузкой',
	'computerStatus.booting': 'Загрузка по PXE',
	'computerStatus.ready': 'Готов к клонированию',
	'computerStatus.connecting': 'Ожидание подключения к udp-sender',
	'computerStatus.connected': 'Подключен к udp-sender',
	'computerStatus.cloning': 'Клонирование',
	'computerStatus.complete': 'Клонирование завершено',
		
	//addtional computer imaging status
	'computerStatus.imaging.ready': 'Готов к созданию образа',
	//'computerStatus.imaging.connecting': 'Wait for connection to ?',
	//'computerStatus.imaging.connected': 'Connected to ?',
	'computerStatus.imaging.imaging': 'Создание образа',
	'computerStatus.imaging.complete': 'Образ создан',
};